; BLINKY
[platformio]
default_envs = attiny841_blinky

[env:attiny841_blinky]
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 2000000L
board_build.core = tinymodern

extra_scripts = 
        pre:buildscript.py
        GenerateBinaryFile.py

; Use my latest version of the ATTINYCORE rather than the old PlatformIO version
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny

;;;upload_protocol = usbasp

; lfuse = 0110 0010 = CKDIV8 (enabled) & Calibrated Internal 8MHz Oscillator
; hfuse = 1101 0110 = EESAVE & 1.8V BOD detection level
; efuse = 1111 0100 = Enables SPM instruction
board_fuses.lfuse = 0b01100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
;-B16 option needed for my USBASP programmer to slow it down!
;;;upload_flags =
;;;  -Pusb
;;;  -vv
;;;  -Ulfuse:w:0b01100010:m
;;;  -Uhfuse:w:0b11010110:m
;;;  -Uefuse:w:0b11110100:m          


upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
    -Pusb
    -vv
    -Ulfuse:w:0b01100010:m
    -Uhfuse:w:0b11010110:m
    -Uefuse:w:0b11110100:m  
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i